{
  "name": "jwt-cli",
  "version": "1.3.0",
  "description": "CLI program for decoding JSON Web Tokens (JWT)",
  "repository": {
    "type": "git",
    "url": "https://github.com/troyharvey/jwt-cli.git"
  },
  "main": "jwt.js",
  "bin": {
    "jwt": "bin/jwt.js"
  },
  "dependencies": {
    "colors": "1.x",
    "format-json": "1.x",
    "jsonwebtoken": "8.x",
    "minimist": "1.x",
    "moment": "2.x"
  },
  "keywords": [
    "jwt",
    "json",
    "decode",
    "json-web-token",
    "base64"
  ],
  "author": "Troy Harvey <troyharvey@gmail.com>",
  "license": "ISC"
}
